# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
TRELLO_BASE_URL=https://api.trello.com
TRELLO_DEFAULT_BOARD_NAME=DevOps

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_API_KEY=secret-key
TRELLO_TOKEN=secret-token


MONGO_CONNECTION_STRING=connection-string
MONGO_DATABSE_NAME=mongo-database-name