# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

TRELLO_BASE_URL=https://api.trello.com
TRELLO_DEFAULT_BOARD_NAME=Done
TRELLO_DEFAULT_BOARD_ID=default-id

SECRET_KEY=secret-key
TRELLO_API_KEY=trello-api-key
TRELLO_TOKEN=trello-token

FLASK_SKIP_DOTENV=True

MONGO_CONNECTION_STRING=mongo-connection-string
MONGO_DATABASE_NAME=mongo-database-name