# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

TRELLO_BASE_URL=http://trello-url.com
TRELLO_DEFAULT_BOARD_NAME=default-board

SECRET_KEY=secret-key
TRELLO_API_KEY=trello-api-key
TRELLO_TOKEN=trello-token

FLASK_SKIP_DOTENV=True