# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.


MONGO_CONNECTION_STRING=connection-string
MONGO_DATABSE_NAME=mongo-database-name

GITHUB_SECRET=github-secret

LOGIN_DISABLED=False

LOGGLY_TOKEN=secret-token