FLASK_APP=todo_app/app
FLASK_ENV=production

TRELLO_BASE_URL=https://api.trello.com

TRELLO_DEFAULT_BOARD_NAME={{ trello_board_name }}
SECRET_KEY=secret-key
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_TOKEN={{ trello_token }}
